2020-2021/2020.10.08/WpfGyak2/WpfGyak2/MainWindow.xaml

<Window x:Class="WpfGyak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGyak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="New_Subject" Content="Új tárgy hozzáadása" HorizontalAlignment="Left" Margin="589,59,0,0" VerticalAlignment="Top" Width="138" Click="New_Subject_Click"/>
        <Button x:Name="New_Student" Content="Új diák hozzáadása" HorizontalAlignment="Left" Margin="589,101,0,0" VerticalAlignment="Top" Width="138" Click="New_Student_Click"/>
        <ComboBox x:Name="Subjects" HorizontalAlignment="Left" Margin="87,59,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Students" HorizontalAlignment="Left" Margin="87,99,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Grade" HorizontalAlignment="Left" Height="23" Margin="87,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Input_Data" Content="Osztályzás" HorizontalAlignment="Left" Margin="87,179,0,0" VerticalAlignment="Top" Width="120" Click="Input_Data_Click"/>
        <Button x:Name="List_Data" Content="Listázás" HorizontalAlignment="Left" Margin="240,99,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="List_Data_Click"/>
        <ListBox x:Name="List1" HorizontalAlignment="Left" Height="140" Margin="358,59,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
